{"flutter":{"platforms":{"android":{"default":{"projectId":"mytaxiadmin-a6fcf","appId":"1:916684783184:android:645b89004faa80b8269b55","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"mytaxiadmin-a6fcf","appId":"1:916684783184:ios:837a8f0563c86bfa269b55","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"mytaxiadmin-a6fcf","configurations":{"android":"1:916684783184:android:645b89004faa80b8269b55","ios":"1:916684783184:ios:837a8f0563c86bfa269b55","web":"1:916684783184:web:cf206b0ee0fe96ac269b55"}}}}}}